


entity  Unidad{
	nunidad String
    ubicacion String
}
entity Acta{
    folio Long
    fechatomagrado Instant
}
entity  Sinodal{
   
}
entity  Especialidad{
    nespecialidad String
}
entity Genero{
    ngenero String
}
entity Departamento{
	ndepartamento String   
}
entity  TipoAsesor{
    ntipo String
}
entity  Especialidad{
    nespecialidad String
}
entity Grado {
	ngrado String
}
entity  Alumno{
    nombre String
    apellido1 String
    apellido2 String
    matricula Integer
}
entity  Investigador{
	nombre String
    apellido1 String
    apellido2 String
    esexterno Boolean
}
entity  Tesis{
    titulodetesis String,
    fechadepublicacion Instant,
    resumen String,
    clasificacion String,
    clasificacion1 String,
    anio Long,
    mes Long
}
entity  TesisDirector{
	
}
relationship ManyToOne {
	Acta{tesis} to Tesis
    Acta{alumno} to Alumno
    Acta{unidad(nunidad)} to Unidad
    Sinodal{acta} to Acta
    Sinodal{tipoasesor(ntipo)} to TipoAsesor
    Sinodal{investigador} to Investigador
    Departamento{especialidad(nespecialidad)} to Especialidad
    
 	Alumno{departamento(ndepartamento)} to Departamento
    Alumno{grado(ngrado)} to Grado
    Alumno{genero(ngenero)} to Genero
    Investigador{genero(ngenero)} to Genero
    Investigador{grado(ngrado)} to Grado
    Investigador{departamento(ndepartamento)} to Departamento
    
    Tesis{alumno(matricula)} to Alumno
    Tesis{grado(ngrado)} to Grado
    Tesis{departamento(ndepartamento)} to Departamento
    Tesis{unidad(nunidad)} to Unidad
    
    Tesis{investigador1(id)} to Investigador
    Tesis{tipoasesor1(ntipo)} to TipoAsesor
    Tesis{investigador2(id)} to Investigador
    Tesis{tipoasesor2(ntipo)} to TipoAsesor
    Tesis{investigador3(id)} to Investigador
    Tesis{tipoasesor3(ntipo)} to TipoAsesor
    Tesis{investigador4(id)} to Investigador
    Tesis{tipoasesor4(ntipo)} to TipoAsesor
    Tesis{investigador5(id)} to Investigador
    Tesis{tipoasesor5(ntipo)} to TipoAsesor
    
    TesisDirector{tesis} to Tesis
    TesisDirector{investigador1(id)} to Investigador
    TesisDirector{tipoasesor1(ntipo)} to TipoAsesor
    TesisDirector{investigador2(id)} to Investigador
    TesisDirector{tipoasesor2(ntipo)} to TipoAsesor
    TesisDirector{investigador3(id)} to Investigador
    TesisDirector{tipoasesor3(ntipo)} to TipoAsesor
    TesisDirector{investigador4(id)} to Investigador
    TesisDirector{tipoasesor4(ntipo)} to TipoAsesor
    TesisDirector{investigador5(id)} to Investigador
    TesisDirector{tipoasesor5(ntipo)} to TipoAsesor
    
}

enum Language {

    FRENCH, ENGLISH, SPANISH
}